// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/Add16.hdl
/**
 * 16-bit adder: Adds two 16-bit two's complement values.
 * The most significant carry bit is ignored.
 */
CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    FullAdder(a=a[0] , b=b[0] , c=false , sum=out[0] , carry=faCarry1 );
    FullAdder(a=a[1] , b=b[1] , c=faCarry1 , sum=out[1] , carry=faCarry2 );
    FullAdder(a=a[2] , b=b[2] , c=faCarry2 , sum=out[2] , carry=faCarry3 );
    FullAdder(a=a[3] , b=b[3] , c=faCarry3 , sum=out[3] , carry=faCarry4 );
    FullAdder(a=a[4] , b=b[4] , c=faCarry4 , sum=out[4] , carry=faCarry5 );
    FullAdder(a=a[5] , b=b[5] , c=faCarry5 , sum=out[5] , carry=faCarry6 );
    FullAdder(a=a[6] , b=b[6] , c=faCarry6 , sum=out[6] , carry=faCarry7 );
    FullAdder(a=a[7] , b=b[7] , c=faCarry7 , sum=out[7] , carry=faCarry8 );
    FullAdder(a=a[8] , b=b[8] , c=faCarry8 , sum=out[8] , carry=faCarry9 );
    FullAdder(a=a[9] , b=b[9] , c=faCarry9 , sum=out[9] , carry=faCarry10 );
    FullAdder(a=a[10] , b=b[10] , c=faCarry10 , sum=out[10] , carry=faCarry11 );
    FullAdder(a=a[11] , b=b[11] , c=faCarry11 , sum=out[11] , carry=faCarry12 );
    FullAdder(a=a[12] , b=b[12] , c=faCarry12 , sum=out[12] , carry=faCarry13 );
    FullAdder(a=a[13] , b=b[13] , c=faCarry13 , sum=out[13] , carry=faCarry14 );
    FullAdder(a=a[14] , b=b[14] , c=faCarry14 , sum=out[14] , carry=faCarry15 );
    FullAdder(a=a[15] , b=b[15] , c=faCarry15 , sum=out[15] , carry=faCarry16);
}