// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/FullAdder.hdl
/**
 * Computes the sum of three bits using OR & .
 */
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a , b=b , sum=halfAddSum1 , carry=halfAddCarry1 );    
    HalfAdder(a=halfAddSum1 , b=c , sum=sum , carry=halfAddCarry2 );
    Or(a=halfAddCarry1 , b=halfAddCarry2 , out=carry );
}